ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=BR

network={
        ssid="********"
        psk="**********"
        key_mgmt=WPA-PSK
}
network={
        ssid="sandro"
        psk="12345678"
        key_mgmt=WPA-PSK
}



